FROM node:20-alpine AS console-builder

WORKDIR /console

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build


FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install TasksGodzilla orchestrator dependencies
COPY requirements-orchestrator.txt /app/requirements-orchestrator.txt
RUN pip install --no-cache-dir -r /app/requirements-orchestrator.txt

COPY . /app

COPY --from=console-builder /console/dist /app/archive/tasksgodzilla/api/frontend_dist

EXPOSE 8010

CMD ["python3", "scripts/api_server.py"]
